# spring-mvc-form-validation

./: README.md  pom.xml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
